; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

; lib_deps = 
;   https://github.com/espressif/esp-adf.git

board_build.embed_txtfiles = 
  esp-adf/components/dueros_service/duer_profile
    
build_flags =
  -D CONFIG_ESP32_CORVO_DU1906_BOARD
  -I lib/esp_peripherals/
  -I esp-adf/components
  -I esp-adf/components/esp_peripherals
  -I esp-adf/components/esp_peripherals/include
  -I esp-adf/components/audio_pipeline/include
  -I esp-adf/components/esp-adf-libs/esp_codec/include/codec
  -I esp-adf/components/audio_stream/include
  -I esp-adf/components/audio_sal/include
	-I esp-adf/components/audio_hal/include
	-I esp-adf/components/audio_sal/include
	-I esp-adf/components/audio_stream/include
	-I esp-adf/components/esp_codec/include
	-I esp-adf/components/esp_http_client/include
	; -I esp-adf/components/esp_peripherals/include
	-I esp-adf/components/esp_sr/include
	-I esp-adf/components/esp_dlna/include
  -I esp-adf/components/audio_board/esp32_s3_box_3

  -I esp-adf/components/adf_utils/include
  -I esp-adf/components/audio_board/include
  -I esp-adf/components/audio_hal/include
  -I esp-adf/components/audio_mixer/include
  -I esp-adf/components/audio_pipeline/include
  -I esp-adf/components/audio_recorder/include
  -I esp-adf/components/audio_sal/include
  -I esp-adf/components/audio_stream/include
  -I esp-adf/components/battery_service/include
  -I esp-adf/components/bluetooth_service/include
  -I esp-adf/components/clouds/include
  -I esp-adf/components/coredump_upload_service/include
  -I esp-adf/components/display_service/include
  -I esp-adf/components/dueros_service/include
  -I esp-adf/components/esp-adf-libs/include
  -I esp-adf/components/esp-sr/include
  -I esp-adf/components/esp_actions/include
  -I esp-adf/components/esp_codec_dev/include
  -I esp-adf/components/esp_dispatcher/include
  -I esp-adf/components/esp_event_cast/include
  -I esp-adf/components/esp_peripherals/include
  -I esp-adf/components/input_key_service/include
  -I esp-adf/components/ota_service/include
  -I esp-adf/components/playlist/include
  -I esp-adf/components/tone_partition/include
  -I esp-adf/components/wifi_service/include
  ; -I esp-adf/components/esp-adf-libs
  -I esp-adf/esp-idf/components/freertos
  -I esp-adf/esp-idf/components/freertos/FreeRTOS-Kernel/include
  -I esp-adf/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos
  -I D:\Freelance\Project\ESP_ADF\ESP_ADF\esp-adf\esp-idf\components\freertos\FreeRTOS-Kernel\include\freertos\FreeRTOS.h


build_unflags = 
  -Wl,--end-group


; [env:esp32dev]
; platform = espressif32@6.6.0 ;Defaulting to 6.6.0 but others should work provided compatible with ADF version.
; board = esp32dev
; framework = espidf

; build_flags =
;   -D CONFIG_ESP32_CORVO_DU1906_BOARD
;   -I lib/esp_peripherals/
; build_unflags = -Wl,--end-group
; board_build.partitions = partitions.csv
; board_build.embed_txtfiles = esp-adf/components/dueros_service/duer_profile

; debug_tool = esp-prog
; monitor_speed = 115200

; monitor_filters = colorize
; board_build.esp-idf.preserve_source_file_extension=yes