; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

; lib_deps = 
;   https://github.com/espressif/esp-adf.git
;   esp_peripherals
  ; llibesp-mp3
  ; llibesp_processing
  ; llibesp-ogg-container
  ; llibesp-opus
  ; llibesp-tremor
  
board_build.partitions = partitions.csv

; board_build.embed_txtfiles = 
;   esp-adf/components/dueros_service/duer_profile
  
; lib_extra_dirs = lib/esp-adf/components

build_flags =
  ; -D CONFIG_ESP32_CORVO_DU1906_BOARD
  -D CONFIG_ESP32_S3_BOX_BOARD
  -I components/audio_stream/lib/hls/include
  -I components/audio_stream/lib/gzip
  -I esp-adf/esp-idf/components/mbedtls/esp_crt_bundle/include

  
  ; -I D:\Freelance\Project\ESP_ADF\ESP_ADF\esp-adf\esp-idf\components\freertos\FreeRTOS-Kernel\include\freertos\FreeRTOS.h
  ; -llibesp-mp3
  ; -llibesp_processing
  ; -llibesp-ogg-container
  ; -llibesp-opus
  ; -llibesp-tremor

build_unflags = 
  -Wl,--end-group

