; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

; lib_deps = 
;   https://github.com/espressif/esp-adf.git
;   esp_peripherals
  ; llibesp-mp3
  ; llibesp_processing
  ; llibesp-ogg-container
  ; llibesp-opus
  ; llibesp-tremor
  
board_build.partitions = partitions.csv

; board_build.embed_txtfiles = 
;   esp-adf/components/dueros_service/duer_profile
  
; lib_extra_dirs = lib/esp-adf/components

build_flags =
  ; -D CONFIG_ESP32_CORVO_DU1906_BOARD
  -D CONFIG_ESP32_S3_BOX_BOARD
  ; -D CONFIG_ESP32_SPIRAM_SUPPORT
  ; -D CONFIG_SPIRAM_BOOT_INIT
  ; -D CONFIG_SPIRAM_USE_CAPS_ALLOC
  ; -D CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
  ; -I lib
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_peripherals
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp-adf-libs
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp-adf-libs/esp_codec/include/codec
  ; -I lib/esp-adf/components
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/audio_board/esp32_s3_box
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/audio_hal/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/audio_board/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/display_service/include

  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/adf_utils/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/audio_board/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/audio_hal/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/audio_mixer/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/audio_pipeline/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/audio_recorder/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/audio_sal/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/audio_stream/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/battery_service/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/bluetooth_service/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/clouds/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/coredump_upload_service/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/display_service/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/dueros_service/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp-adf-libs/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp-sr/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_actions/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_codec_dev/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_dispatcher/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_event_cast/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_peripherals/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/input_key_service/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/ota_service/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/playlist/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/tone_partition/include
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/wifi_service/include

  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_peripherals/lib/adc_button
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_peripherals/lib/aw2013
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_peripherals/lib/blufi
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_peripherals/lib/button
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_peripherals/lib/gpio_isr
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_peripherals/lib/IS31FL3216
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_peripherals/lib/sdcard
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_peripherals/lib/tca9554
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/lib/esp_peripherals/lib/touch



  ; -I esp-adf/components
  ; -I esp-adf/components/esp-adf-libs/esp_codec/include/codec/audio_type_def.h
  ; -I esp-adf/components/esp_peripherals
  ; -I esp-adf/components/esp_peripherals/include
  ; -I esp-adf/components/audio_pipeline/include
  ; -I esp-adf/components/esp-adf-libs/esp_codec/include/codec
  ; -I esp-adf/components/audio_stream/include
  ; -I esp-adf/components/audio_sal/include
	; -I esp-adf/components/audio_hal/include
	; -I esp-adf/components/audio_sal/include
	; -I esp-adf/components/audio_stream/include
	; -I esp-adf/components/esp_codec/include
	; -I esp-adf/components/esp_http_client/include
	; ; -I esp-adf/components/esp_peripherals/include
	; -I esp-adf/components/esp_sr/include
	; -I esp-adf/components/esp_dlna/include
  ; -I esp-adf/components/audio_board/esp32_s3_box_3

  ; -I esp-adf/components/adf_utils/include
  ; -I esp-adf/components/audio_board/include
  ; -I esp-adf/components/audio_hal/include
  ; -I esp-adf/components/audio_mixer/include
  ; -I esp-adf/components/audio_pipeline/include
  ; -I esp-adf/components/audio_recorder/include
  ; -I esp-adf/components/audio_sal/include
  ; -I esp-adf/components/audio_stream/include
  ; -I esp-adf/components/battery_service/include
  ; -I esp-adf/components/bluetooth_service/include
  ; -I esp-adf/components/clouds/include
  ; -I esp-adf/components/coredump_upload_service/include
  ; -I esp-adf/components/display_service/include
  ; -I esp-adf/components/dueros_service/include
  ; -I esp-adf/components/esp-adf-libs/include
  ; -I esp-adf/components/esp-sr/include
  ; -I esp-adf/components/esp_actions/include
  ; -I esp-adf/components/esp_codec_dev/include
  ; -I esp-adf/components/esp_dispatcher/include
  ; -I esp-adf/components/esp_event_cast/include
  ; -I esp-adf/components/esp_peripherals/include
  ; -I esp-adf/components/input_key_service/include
  ; -I esp-adf/components/ota_service/include
  ; -I esp-adf/components/playlist/include
  ; -I esp-adf/components/tone_partition/include
  ; -I esp-adf/components/wifi_service/include
  ; ; -I esp-adf/components/esp-adf-libs
  ; -I esp-adf/esp-idf/components/
  ; -I D:/Freelance/Project/ESP_ADF/Jann_ESP_ADF/esp-adf/esp-idf/components/mbedtls/esp_crt_bundle/include
  -I components/audio_stream/lib/hls/include
  -I components/audio_stream/lib/gzip
  -I esp-adf/esp-idf/components/mbedtls/esp_crt_bundle/include
  ; -I esp-adf/esp-idf/components/freertos/FreeRTOS-Kernel/include
  ; -I esp-adf/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos

  
  ; -I D:\Freelance\Project\ESP_ADF\ESP_ADF\esp-adf\esp-idf\components\freertos\FreeRTOS-Kernel\include\freertos\FreeRTOS.h
  ; -llibesp-mp3
  ; -llibesp_processing
  ; -llibesp-ogg-container
  ; -llibesp-opus
  ; -llibesp-tremor

build_unflags = 
  -Wl,--end-group


; [env:esp32dev]
; platform = espressif32@6.6.0 ;Defaulting to 6.6.0 but others should work provided compatible with ADF version.
; board = esp32dev
; framework = espidf

; build_flags =
;   -D CONFIG_ESP32_CORVO_DU1906_BOARD
;   -I lib/esp_peripherals/
; build_unflags = -Wl,--end-group
; board_build.partitions = partitions.csv
; board_build.embed_txtfiles = esp-adf/components/dueros_service/duer_profile

; debug_tool = esp-prog
; monitor_speed = 115200

; monitor_filters = colorize
; board_build.esp-idf.preserve_source_file_extension=yes